___awdiv@counter 75 0 COMMON
_a 59 0 BANK0
_b 5B 0 BANK0
_c 5D 0 BANK0
_d 5F 0 BANK0
___awtoft@c 78 0 COMMON
_GO F9 0 ABS
_DV 57 0 BANK0
_RB0 30 0 ABS
_RB1 31 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 1C7 0 CODE
_low 63 0 BANK0
_high 61 0 BANK0
_main 582 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2A 0 BANK0
___fttol@lval 25 0 BANK0
___ftdiv@f1 3D 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 2D 0 BANK0
___ftdiv@f2 3A 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
___ftpack 1C7 0 CODE
main@a 4F 0 BANK0
main@b 53 0 BANK0
main@c 51 0 BANK0
main@d 55 0 BANK0
?___awmod 70 0 COMMON
___ftdiv@f3 45 0 BANK0
__Hram 0 0 ABS
main@z 4C 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
_pulse 91 0 CODE
_count 3B0 0 CODE
___ftmul@cntr 38 0 BANK0
___ftdiv@cntr 44 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display C5 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 2A 0 BANK0
?___ftdiv 3A 0 BANK0
?___awdiv 70 0 COMMON
___awtoft C5 0 CODE
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
?_display 71 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 35 0 BANK0
__end_of___ftpack 242 0 CODE
?___ftpack 70 0 COMMON
__ptext250 153 0 CODE
??___awmod 74 0 COMMON
__ptext251 242 0 CODE
__size_of___ftpack 0 0 ABS
__ptext242 0 0 CODE
count@i 79 0 COMMON
__size_of___fttol 0 0 ABS
__end_of___awmod 153 0 CODE
__ptext252 1C7 0 CODE
__ptext243 3B0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext253 0 0 CODE
__ptext244 B2 0 CODE
??_main 4A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext245 C5 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext246 494 0 CODE
?_count 79 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext247 2E8 0 CODE
___ftmul@sign 39 0 BANK0
end_of_initialization AE 0 CODE
__ptext248 91 0 CODE
___ftdiv@sign 49 0 BANK0
___awdiv@sign 76 0 COMMON
__ptext249 ED 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
??___ftmul 30 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 40 0 BANK0
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
?___awtoft 78 0 COMMON
??_display 75 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 34 0 BANK0
___ftdiv@exp 48 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod ED 0 CODE
??_pulse 70 0 COMMON
___ftpack@sign 74 0 COMMON
___fttol 242 0 CODE
__Hcinit 0 0 ABS
___ftmul 494 0 CODE
__Lcinit 0 0 ABS
___ftdiv 2E8 0 CODE
___awdiv 153 0 CODE
_display B2 0 CODE
__size_of_main 0 0 ABS
??_count 7B 0 COMMON
___fttol@exp1 29 0 BANK0
__size_of___ftdiv 0 0 ABS
___awtoft@sign 7D 0 COMMON
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 57 0 BANK0
__end_of_pulse A0 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
??___awtoft 7B 0 COMMON
__end_of___ftmul 582 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
__end_of___awtoft ED 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization A0 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 582 0 CODE
__size_of_count 0 0 ABS
__end_of___fttol 2E8 0 CODE
__size_of___awmod 0 0 ABS
__end_of_count 494 0 CODE
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 3B0 0 CODE
display@a 71 0 COMMON
display@b 73 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 64 BANK0 20
maintext B04 FFF CODE B04
text246 928 B03 CODE 928
text243 760 927 CODE 760
text247 5D0 75F CODE 5D0
text251 484 5CF CODE 484
text252 38E 483 CODE 38E
text250 2A6 38D CODE 2A6
text249 1DA 2A5 CODE 1DA
text245 18A 1D9 CODE 18A
text244 164 189 CODE 164
cinit 140 163 CODE 140
text248 122 13F CODE 122
%locals
startup.obj
startup.as
65 0 0 CODE
adc led motor.obj
adc led motor.as
142 A0 0 CODE
143 A1 0 CODE
144 A2 0 CODE
145 A3 0 CODE
146 A4 0 CODE
147 A5 0 CODE
148 A6 0 CODE
149 A7 0 CODE
150 A8 0 CODE
151 A9 0 CODE
152 AA 0 CODE
153 AB 0 CODE
154 AC 0 CODE
155 AD 0 CODE
162 AE 0 CODE
163 AF 0 CODE
D:\New folder\adc led motor.c
35 582 0 CODE
36 586 0 CODE
37 589 0 CODE
38 58C 0 CODE
39 58F 0 CODE
40 592 0 CODE
41 595 0 CODE
42 598 0 CODE
43 59B 0 CODE
44 59F 0 CODE
47 5A1 0 CODE
48 5A5 0 CODE
49 5A9 0 CODE
50 5AC 0 CODE
51 5B9 0 CODE
52 5C6 0 CODE
53 5CE 0 CODE
54 5D5 0 CODE
55 5E0 0 CODE
57 5E6 0 CODE
59 5ED 0 CODE
61 5F4 0 CODE
62 5FC 0 CODE
64 608 0 CODE
66 611 0 CODE
67 619 0 CODE
69 625 0 CODE
71 62E 0 CODE
72 636 0 CODE
75 642 0 CODE
77 64F 0 CODE
78 68A 0 CODE
79 6B0 0 CODE
80 6C7 0 CODE
81 6F5 0 CODE
82 70C 0 CODE
83 71D 0 CODE
84 72A 0 CODE
85 73D 0 CODE
86 750 0 CODE
87 75D 0 CODE
89 76A 0 CODE
91 788 0 CODE
92 78B 0 CODE
93 794 0 CODE
94 797 0 CODE
96 7A1 0 CODE
98 7B0 0 CODE
100 7B4 0 CODE
102 7D2 0 CODE
103 7D5 0 CODE
105 7D7 0 CODE
107 7E6 0 CODE
108 7E9 0 CODE
110 7EB 0 CODE
112 7F7 0 CODE
113 7F8 0 CODE
114 7F9 0 CODE
115 7FB 0 CODE
45 7FC 0 CODE
117 7FD 0 CODE
20 3B0 0 CODE
21 3C7 0 CODE
22 3F5 0 CODE
23 423 0 CODE
24 43A 0 CODE
25 447 0 CODE
26 45A 0 CODE
27 46D 0 CODE
28 480 0 CODE
30 493 0 CODE
14 B2 0 CODE
15 BD 0 CODE
16 BF 0 CODE
17 C4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awtoft.c
36 C5 0 CODE
37 C6 0 CODE
38 CA 0 CODE
39 CF 0 CODE
41 D3 0 CODE
42 EC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftmul.c
56 494 0 CODE
57 4A7 0 CODE
58 4AF 0 CODE
59 4C0 0 CODE
60 4C8 0 CODE
61 4CD 0 CODE
62 4DF 0 CODE
63 4F1 0 CODE
64 4F5 0 CODE
66 4F6 0 CODE
67 4F7 0 CODE
68 4FD 0 CODE
69 503 0 CODE
71 508 0 CODE
72 50C 0 CODE
73 51D 0 CODE
74 525 0 CODE
75 52D 0 CODE
76 534 0 CODE
78 539 0 CODE
79 53D 0 CODE
80 54E 0 CODE
81 556 0 CODE
82 55E 0 CODE
83 565 0 CODE
84 581 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftdiv.c
55 2E8 0 CODE
56 2FB 0 CODE
57 303 0 CODE
58 314 0 CODE
59 31C 0 CODE
60 322 0 CODE
61 327 0 CODE
62 339 0 CODE
63 34B 0 CODE
64 34F 0 CODE
65 350 0 CODE
66 356 0 CODE
67 357 0 CODE
68 35D 0 CODE
70 362 0 CODE
71 36A 0 CODE
72 378 0 CODE
73 382 0 CODE
75 384 0 CODE
76 38C 0 CODE
77 393 0 CODE
78 3AF 0 CODE
D:\New folder\adc led motor.c
7 91 0 CODE
8 94 0 CODE
9 98 0 CODE
10 9B 0 CODE
11 9F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 ED 0 CODE
9 EE 0 CODE
10 F2 0 CODE
11 F7 0 CODE
13 FB 0 CODE
14 FF 0 CODE
15 105 0 CODE
16 10B 0 CODE
17 10E 0 CODE
18 10F 0 CODE
19 116 0 CODE
17 11B 0 CODE
22 121 0 CODE
23 12B 0 CODE
24 132 0 CODE
25 139 0 CODE
27 141 0 CODE
28 145 0 CODE
29 14B 0 CODE
30 152 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 153 0 CODE
10 154 0 CODE
11 158 0 CODE
12 15D 0 CODE
14 161 0 CODE
15 165 0 CODE
16 16A 0 CODE
18 16F 0 CODE
19 171 0 CODE
20 177 0 CODE
21 17A 0 CODE
22 17B 0 CODE
23 182 0 CODE
21 187 0 CODE
26 18D 0 CODE
27 194 0 CODE
28 19E 0 CODE
29 1A4 0 CODE
31 1A6 0 CODE
32 1AD 0 CODE
34 1B5 0 CODE
35 1B9 0 CODE
36 1BF 0 CODE
37 1C6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\fttol.c
49 242 0 CODE
50 255 0 CODE
51 25F 0 CODE
52 271 0 CODE
53 272 0 CODE
54 278 0 CODE
55 27F 0 CODE
56 281 0 CODE
57 285 0 CODE
58 28C 0 CODE
60 297 0 CODE
61 2A0 0 CODE
62 2A9 0 CODE
63 2AA 0 CODE
64 2B0 0 CODE
65 2BA 0 CODE
66 2BB 0 CODE
67 2C4 0 CODE
65 2C7 0 CODE
70 2CE 0 CODE
71 2D2 0 CODE
72 2DE 0 CODE
73 2E7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\float.c
64 1C7 0 CODE
65 1D3 0 CODE
66 1DB 0 CODE
67 1DC 0 CODE
68 1E0 0 CODE
66 1E9 0 CODE
70 1F0 0 CODE
71 1F1 0 CODE
72 1F5 0 CODE
73 1FF 0 CODE
70 207 0 CODE
75 20E 0 CODE
76 20F 0 CODE
77 211 0 CODE
75 21A 0 CODE
79 21E 0 CODE
80 222 0 CODE
81 228 0 CODE
82 22A 0 CODE
83 23C 0 CODE
84 240 0 CODE
86 241 0 CODE
