___awdiv@counter 75 0 COMMON
_a 59 0 BANK0
_b 5B 0 BANK0
_c 5D 0 BANK0
_d 5F 0 BANK0
___awtoft@c 78 0 COMMON
_GO F9 0 ABS
_DV 57 0 BANK0
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 25E 0 CODE
_low 63 0 BANK0
_high 61 0 BANK0
_main 619 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2A 0 BANK0
___fttol@lval 25 0 BANK0
___ftdiv@f1 3D 0 BANK0
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 2D 0 BANK0
___ftdiv@f2 3A 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
___ftpack 25E 0 CODE
main@a 4F 0 BANK0
main@b 53 0 BANK0
main@c 51 0 BANK0
main@d 55 0 BANK0
?___awmod 70 0 COMMON
___ftdiv@f3 45 0 BANK0
__Hram 0 0 ABS
main@z 4C 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
_pulse 128 0 CODE
_count 447 0 CODE
___ftmul@cntr 38 0 BANK0
___ftdiv@cntr 44 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display 15C 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 2A 0 BANK0
?___ftdiv 3A 0 BANK0
?___awdiv 70 0 COMMON
___awtoft 15C 0 CODE
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
?_display 71 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 35 0 BANK0
__end_of___ftpack 2D9 0 CODE
?___ftpack 70 0 COMMON
__ptext250 1EA 0 CODE
??___awmod 74 0 COMMON
__ptext251 2D9 0 CODE
__size_of___ftpack 0 0 ABS
__ptext242 0 0 CODE
count@i 79 0 COMMON
__size_of___fttol 0 0 ABS
__end_of___awmod 1EA 0 CODE
__ptext252 25E 0 CODE
__ptext243 447 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext253 0 0 CODE
__ptext244 149 0 CODE
??_main 4A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext245 15C 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext246 52B 0 CODE
?_count 79 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext247 37F 0 CODE
___ftmul@sign 39 0 BANK0
end_of_initialization 145 0 CODE
__ptext248 128 0 CODE
___ftdiv@sign 49 0 BANK0
___awdiv@sign 76 0 COMMON
__ptext249 184 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
??___ftmul 30 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 40 0 BANK0
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
?___awtoft 78 0 COMMON
??_display 75 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 34 0 BANK0
___ftdiv@exp 48 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 184 0 CODE
??_pulse 70 0 COMMON
___ftpack@sign 74 0 COMMON
___fttol 2D9 0 CODE
__Hcinit 0 0 ABS
___ftmul 52B 0 CODE
__Lcinit 0 0 ABS
___ftdiv 37F 0 CODE
___awdiv 1EA 0 CODE
_display 149 0 CODE
__size_of_main 0 0 ABS
??_count 7B 0 COMMON
___fttol@exp1 29 0 BANK0
__size_of___ftdiv 0 0 ABS
___awtoft@sign 7D 0 COMMON
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 57 0 BANK0
__end_of_pulse 137 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
??___awtoft 7B 0 COMMON
__end_of___ftmul 619 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
__end_of___awtoft 184 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 137 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 619 0 CODE
__size_of_count 0 0 ABS
__end_of___fttol 37F 0 CODE
__size_of___awmod 0 0 ABS
__end_of_count 52B 0 CODE
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 447 0 CODE
display@a 71 0 COMMON
display@b 73 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 64 BANK0 20
maintext C32 FFF CODE C32
text246 A56 C31 CODE A56
text243 88E A55 CODE 88E
text247 6FE 88D CODE 6FE
text251 5B2 6FD CODE 5B2
text252 4BC 5B1 CODE 4BC
text250 3D4 4BB CODE 3D4
text249 308 3D3 CODE 308
text245 2B8 307 CODE 2B8
text244 292 2B7 CODE 292
cinit 26E 291 CODE 26E
text248 250 26D CODE 250
%locals
startup.obj
startup.as
65 0 0 CODE
adc program.obj
adc program.as
132 137 0 CODE
133 138 0 CODE
134 139 0 CODE
135 13A 0 CODE
136 13B 0 CODE
137 13C 0 CODE
138 13D 0 CODE
139 13E 0 CODE
140 13F 0 CODE
141 140 0 CODE
142 141 0 CODE
143 142 0 CODE
144 143 0 CODE
145 144 0 CODE
152 145 0 CODE
153 146 0 CODE
D:\New folder\adc program.c
35 619 0 CODE
36 61D 0 CODE
37 620 0 CODE
38 623 0 CODE
39 626 0 CODE
40 629 0 CODE
41 62C 0 CODE
42 630 0 CODE
45 632 0 CODE
46 636 0 CODE
47 63A 0 CODE
48 63D 0 CODE
49 64A 0 CODE
50 657 0 CODE
51 65F 0 CODE
52 666 0 CODE
53 671 0 CODE
55 677 0 CODE
57 67E 0 CODE
59 685 0 CODE
60 68D 0 CODE
62 699 0 CODE
64 6A2 0 CODE
65 6AA 0 CODE
67 6B6 0 CODE
69 6BF 0 CODE
70 6C7 0 CODE
73 6D3 0 CODE
75 6E0 0 CODE
76 71B 0 CODE
77 741 0 CODE
78 758 0 CODE
79 786 0 CODE
80 79D 0 CODE
81 7AE 0 CODE
82 7BB 0 CODE
83 7CE 0 CODE
84 7E1 0 CODE
85 7EE 0 CODE
43 7FC 0 CODE
87 7FD 0 CODE
20 447 0 CODE
21 45E 0 CODE
22 48C 0 CODE
23 4BA 0 CODE
24 4D1 0 CODE
25 4DE 0 CODE
26 4F1 0 CODE
27 504 0 CODE
28 517 0 CODE
30 52A 0 CODE
14 149 0 CODE
15 154 0 CODE
16 156 0 CODE
17 15B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awtoft.c
36 15C 0 CODE
37 15D 0 CODE
38 161 0 CODE
39 166 0 CODE
41 16A 0 CODE
42 183 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftmul.c
56 52B 0 CODE
57 53E 0 CODE
58 546 0 CODE
59 557 0 CODE
60 55F 0 CODE
61 564 0 CODE
62 576 0 CODE
63 588 0 CODE
64 58C 0 CODE
66 58D 0 CODE
67 58E 0 CODE
68 594 0 CODE
69 59A 0 CODE
71 59F 0 CODE
72 5A3 0 CODE
73 5B4 0 CODE
74 5BC 0 CODE
75 5C4 0 CODE
76 5CB 0 CODE
78 5D0 0 CODE
79 5D4 0 CODE
80 5E5 0 CODE
81 5ED 0 CODE
82 5F5 0 CODE
83 5FC 0 CODE
84 618 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftdiv.c
55 37F 0 CODE
56 392 0 CODE
57 39A 0 CODE
58 3AB 0 CODE
59 3B3 0 CODE
60 3B9 0 CODE
61 3BE 0 CODE
62 3D0 0 CODE
63 3E2 0 CODE
64 3E6 0 CODE
65 3E7 0 CODE
66 3ED 0 CODE
67 3EE 0 CODE
68 3F4 0 CODE
70 3F9 0 CODE
71 401 0 CODE
72 40F 0 CODE
73 419 0 CODE
75 41B 0 CODE
76 423 0 CODE
77 42A 0 CODE
78 446 0 CODE
D:\New folder\adc program.c
7 128 0 CODE
8 12B 0 CODE
9 12F 0 CODE
10 132 0 CODE
11 136 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 184 0 CODE
9 185 0 CODE
10 189 0 CODE
11 18E 0 CODE
13 192 0 CODE
14 196 0 CODE
15 19C 0 CODE
16 1A2 0 CODE
17 1A5 0 CODE
18 1A6 0 CODE
19 1AD 0 CODE
17 1B2 0 CODE
22 1B8 0 CODE
23 1C2 0 CODE
24 1C9 0 CODE
25 1D0 0 CODE
27 1D8 0 CODE
28 1DC 0 CODE
29 1E2 0 CODE
30 1E9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 1EA 0 CODE
10 1EB 0 CODE
11 1EF 0 CODE
12 1F4 0 CODE
14 1F8 0 CODE
15 1FC 0 CODE
16 201 0 CODE
18 206 0 CODE
19 208 0 CODE
20 20E 0 CODE
21 211 0 CODE
22 212 0 CODE
23 219 0 CODE
21 21E 0 CODE
26 224 0 CODE
27 22B 0 CODE
28 235 0 CODE
29 23B 0 CODE
31 23D 0 CODE
32 244 0 CODE
34 24C 0 CODE
35 250 0 CODE
36 256 0 CODE
37 25D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\fttol.c
49 2D9 0 CODE
50 2EC 0 CODE
51 2F6 0 CODE
52 308 0 CODE
53 309 0 CODE
54 30F 0 CODE
55 316 0 CODE
56 318 0 CODE
57 31C 0 CODE
58 323 0 CODE
60 32E 0 CODE
61 337 0 CODE
62 340 0 CODE
63 341 0 CODE
64 347 0 CODE
65 351 0 CODE
66 352 0 CODE
67 35B 0 CODE
65 35E 0 CODE
70 365 0 CODE
71 369 0 CODE
72 375 0 CODE
73 37E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\float.c
64 25E 0 CODE
65 26A 0 CODE
66 272 0 CODE
67 273 0 CODE
68 277 0 CODE
66 280 0 CODE
70 287 0 CODE
71 288 0 CODE
72 28C 0 CODE
73 296 0 CODE
70 29E 0 CODE
75 2A5 0 CODE
76 2A6 0 CODE
77 2A8 0 CODE
75 2B1 0 CODE
79 2B5 0 CODE
80 2B9 0 CODE
81 2BF 0 CODE
82 2C1 0 CODE
83 2D3 0 CODE
84 2D7 0 CODE
86 2D8 0 CODE
