_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 72B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 34 0 BANK0
main@j 36 0 BANK0
main@k 38 0 BANK0
main@l 3A 0 BANK0
main@F1604 3C 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 6F4 0 CODE
main@cc 20 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 3C 0 BANK0
end_of_initialization 713 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 6F8 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 717 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 705 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 72B 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 4F BANK0 20
maintext E56 FFF CODE E56
idataBANK0 E2E E55 CODE E2E
cinit E0A E2D CODE E0A
inittext DE8 E09 CODE DE8
%locals
startup.obj
startup.as
65 0 0 CODE
4segment ca.obj
D:\New folder\4segment ca.c
6 717 0 CODE
134 705 0 CODE
135 706 0 CODE
136 707 0 CODE
137 708 0 CODE
138 709 0 CODE
139 70A 0 CODE
140 70B 0 CODE
141 70C 0 CODE
142 70D 0 CODE
143 70E 0 CODE
150 713 0 CODE
151 714 0 CODE
109 6F4 0 CODE
110 6F5 0 CODE
111 6F6 0 CODE
112 6F7 0 CODE
120 6F8 0 CODE
121 6FB 0 CODE
122 6FC 0 CODE
123 6FD 0 CODE
124 6FE 0 CODE
125 6FF 0 CODE
126 700 0 CODE
127 701 0 CODE
128 702 0 CODE
129 703 0 CODE
130 704 0 CODE
6 72B 0 CODE
7 740 0 CODE
8 743 0 CODE
9 746 0 CODE
10 749 0 CODE
11 74C 0 CODE
12 74F 0 CODE
15 751 0 CODE
17 75D 0 CODE
19 767 0 CODE
21 771 0 CODE
23 77B 0 CODE
24 77F 0 CODE
25 785 0 CODE
26 78E 0 CODE
27 794 0 CODE
28 79A 0 CODE
29 7A3 0 CODE
30 7A9 0 CODE
31 7AF 0 CODE
32 7B8 0 CODE
33 7BE 0 CODE
34 7C4 0 CODE
21 7CD 0 CODE
19 7DA 0 CODE
17 7E5 0 CODE
15 7F0 0 CODE
13 7FC 0 CODE
40 7FD 0 CODE
