__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 6C1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
main@J 75 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 73 0 COMMON
main@k 79 0 COMMON
main@l 77 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6BD 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6BD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6C1 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
maintext D82 FFF CODE D82
cinit D7A D81 CODE D7A
%locals
startup.obj
startup.as
64 0 0 CODE
butterfly.obj
D:\New folder\butterfly.c
5 6C1 0 CODE
6 6C4 0 CODE
7 6C7 0 CODE
8 6CA 0 CODE
9 6CD 0 CODE
10 6D0 0 CODE
11 6D3 0 CODE
12 6D6 0 CODE
13 6D9 0 CODE
14 6DC 0 CODE
15 6DD 0 CODE
17 6EE 0 CODE
18 70A 0 CODE
15 717 0 CODE
21 72B 0 CODE
23 73C 0 CODE
24 758 0 CODE
21 765 0 CODE
26 779 0 CODE
28 783 0 CODE
29 7A1 0 CODE
26 7AE 0 CODE
31 7BB 0 CODE
33 7C5 0 CODE
34 7E3 0 CODE
31 7F0 0 CODE
37 7FD 0 CODE
butterfly.as
78 6BD 0 CODE
79 6BE 0 CODE
