___awdiv@counter 75 0 COMMON
_on 56A 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RC2 3A 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
__end_of___awdiv 686 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
??_on 72 0 COMMON
_main 686 0 CODE
_type 55E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 595 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 595 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
?_display 72 0 COMMON
?_address 72 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext220 5AC 0 CODE
__ptext221 612 0 CODE
__ptext222 0 0 CODE
??___awmod 74 0 COMMON
__size_of_on 0 0 ABS
__end_of___awmod 612 0 CODE
__ptext214 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 582 0 CODE
??_main 79 0 COMMON
??_type 72 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext216 576 0 CODE
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext217 56A 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 55E 0 CODE
__ptext219 595 0 CODE
end_of_initialization 55A 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
??_display 76 0 COMMON
__Hbank0 0 0 ABS
??_address 74 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 582 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 56A 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 26 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5AC 0 CODE
??_pulse 70 0 COMMON
main@sum 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
___awdiv 612 0 CODE
_display 582 0 CODE
_address 576 0 CODE
__size_of_main 0 0 ABS
__end_of_on 576 0 CODE
__end_of_pulse 5AC 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
main@sum1 24 0 BANK0
intlevel3 0 0 CODE
main@sum2 22 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 55A 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 686 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
display@a 72 0 COMMON
display@b 74 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 27 BANK0 20
maintext D0C FFF CODE D0C
text221 C24 D0B CODE C24
text220 B58 C23 CODE B58
text219 B2A B57 CODE B2A
text215 B04 B29 CODE B04
text216 AEC B03 CODE AEC
text217 AD4 AEB CODE AD4
text218 ABC AD3 CODE ABC
cinit AB4 ABB CODE AB4
%locals
startup.obj
startup.as
65 0 0 CODE
traffic lights.obj
traffic lights.as
112 55A 0 CODE
113 55B 0 CODE
D:\New folder\traffic lights.c
36 686 0 CODE
37 689 0 CODE
38 68C 0 CODE
39 68F 0 CODE
40 692 0 CODE
41 695 0 CODE
42 698 0 CODE
43 69B 0 CODE
44 69E 0 CODE
45 6A1 0 CODE
46 6A2 0 CODE
47 6AB 0 CODE
48 6B0 0 CODE
49 6B5 0 CODE
50 6C2 0 CODE
51 6C6 0 CODE
52 6CA 0 CODE
53 6CB 0 CODE
56 6CE 0 CODE
58 6D2 0 CODE
59 6D8 0 CODE
60 6EF 0 CODE
61 71D 0 CODE
62 734 0 CODE
63 741 0 CODE
64 754 0 CODE
65 761 0 CODE
66 774 0 CODE
67 781 0 CODE
68 794 0 CODE
70 795 0 CODE
72 7A4 0 CODE
73 7AA 0 CODE
74 7AB 0 CODE
76 7AD 0 CODE
78 7CB 0 CODE
79 7D1 0 CODE
80 7D2 0 CODE
82 7D4 0 CODE
84 7E3 0 CODE
85 7E9 0 CODE
86 7EA 0 CODE
88 7EC 0 CODE
90 7F8 0 CODE
91 7FB 0 CODE
54 7FC 0 CODE
93 7FD 0 CODE
30 582 0 CODE
31 58D 0 CODE
32 58F 0 CODE
33 594 0 CODE
24 576 0 CODE
25 57A 0 CODE
26 57C 0 CODE
27 581 0 CODE
18 56A 0 CODE
19 56E 0 CODE
20 570 0 CODE
21 575 0 CODE
12 55E 0 CODE
13 562 0 CODE
14 564 0 CODE
15 569 0 CODE
5 595 0 CODE
6 598 0 CODE
7 5A0 0 CODE
8 5A3 0 CODE
9 5AB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 5AC 0 CODE
9 5AD 0 CODE
10 5B1 0 CODE
11 5B6 0 CODE
13 5BA 0 CODE
14 5BE 0 CODE
15 5C4 0 CODE
16 5CA 0 CODE
17 5CD 0 CODE
18 5CE 0 CODE
19 5D5 0 CODE
17 5DA 0 CODE
22 5E0 0 CODE
23 5EA 0 CODE
24 5F1 0 CODE
25 5F8 0 CODE
27 600 0 CODE
28 604 0 CODE
29 60A 0 CODE
30 611 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 612 0 CODE
10 613 0 CODE
11 617 0 CODE
12 61C 0 CODE
14 620 0 CODE
15 624 0 CODE
16 629 0 CODE
18 62E 0 CODE
19 630 0 CODE
20 636 0 CODE
21 639 0 CODE
22 63A 0 CODE
23 641 0 CODE
21 646 0 CODE
26 64C 0 CODE
27 653 0 CODE
28 65D 0 CODE
29 663 0 CODE
31 665 0 CODE
32 66C 0 CODE
34 674 0 CODE
35 678 0 CODE
36 67E 0 CODE
37 685 0 CODE
