___awdiv@counter 75 0 COMMON
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 614 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_main 614 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
main@gobi 28 0 BANK0
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pulse 51A 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 53A 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
?_display 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext120 51A 0 CODE
__ptext121 53A 0 CODE
__ptext122 5A0 0 CODE
??___awmod 74 0 COMMON
__ptext123 0 0 CODE
__end_of___awmod 5A0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext118 0 0 CODE
__ptext119 527 0 CODE
end_of_initialization 516 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
??_display 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 30 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@sec 2E 0 BANK0
main@gob 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 53A 0 CODE
??_pulse 70 0 COMMON
main@sum 22 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 5A0 0 CODE
_display 527 0 CODE
__size_of_main 0 0 ABS
__end_of_pulse 527 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
main@gob1 2C 0 BANK0
main@gob2 26 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
main@sum1 2A 0 BANK0
intlevel3 0 0 CODE
main@sum2 24 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 516 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 614 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
display@a 70 0 COMMON
display@b 72 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 31 BANK0 20
maintext C28 FFF CODE C28
text122 B40 C27 CODE B40
text121 A74 B3F CODE A74
text119 A4E A73 CODE A4E
text120 A34 A4D CODE A34
cinit A2C A33 CODE A2C
%locals
startup.obj
startup.as
65 0 0 CODE
timer1 sec min.obj
timer1 sec min.as
90 516 0 CODE
91 517 0 CODE
D:\New folder\timer1 sec min.c
18 614 0 CODE
19 617 0 CODE
20 61A 0 CODE
21 61D 0 CODE
22 620 0 CODE
23 623 0 CODE
24 626 0 CODE
25 629 0 CODE
26 62A 0 CODE
27 637 0 CODE
28 644 0 CODE
29 648 0 CODE
30 64C 0 CODE
31 64D 0 CODE
34 650 0 CODE
36 654 0 CODE
37 65C 0 CODE
38 673 0 CODE
39 6A1 0 CODE
40 6B8 0 CODE
41 6C5 0 CODE
42 6D8 0 CODE
43 6E5 0 CODE
44 6F8 0 CODE
45 705 0 CODE
46 718 0 CODE
49 721 0 CODE
50 723 0 CODE
51 729 0 CODE
52 740 0 CODE
53 76E 0 CODE
54 785 0 CODE
55 792 0 CODE
56 7A5 0 CODE
57 7B2 0 CODE
59 7C6 0 CODE
61 7CF 0 CODE
62 7D5 0 CODE
63 7E2 0 CODE
64 7F5 0 CODE
65 7FA 0 CODE
67 7FB 0 CODE
32 7FC 0 CODE
69 7FD 0 CODE
12 527 0 CODE
13 532 0 CODE
14 534 0 CODE
15 539 0 CODE
5 51A 0 CODE
6 51D 0 CODE
7 520 0 CODE
8 523 0 CODE
9 526 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 53A 0 CODE
9 53B 0 CODE
10 53F 0 CODE
11 544 0 CODE
13 548 0 CODE
14 54C 0 CODE
15 552 0 CODE
16 558 0 CODE
17 55B 0 CODE
18 55C 0 CODE
19 563 0 CODE
17 568 0 CODE
22 56E 0 CODE
23 578 0 CODE
24 57F 0 CODE
25 586 0 CODE
27 58E 0 CODE
28 592 0 CODE
29 598 0 CODE
30 59F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 5A0 0 CODE
10 5A1 0 CODE
11 5A5 0 CODE
12 5AA 0 CODE
14 5AE 0 CODE
15 5B2 0 CODE
16 5B7 0 CODE
18 5BC 0 CODE
19 5BE 0 CODE
20 5C4 0 CODE
21 5C7 0 CODE
22 5C8 0 CODE
23 5CF 0 CODE
21 5D4 0 CODE
26 5DA 0 CODE
27 5E1 0 CODE
28 5EB 0 CODE
29 5F1 0 CODE
31 5F3 0 CODE
32 5FA 0 CODE
34 602 0 CODE
35 606 0 CODE
36 60C 0 CODE
37 613 0 CODE
