___awdiv@counter 75 0 COMMON
_on 5A6 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
__end_of___awdiv 6C0 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
??_on 71 0 COMMON
_main 6C0 0 CODE
_type 59A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 5D1 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 5D1 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
?_display 71 0 COMMON
?_address 71 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext220 5E6 0 CODE
__ptext221 64C 0 CODE
__ptext222 0 0 CODE
??___awmod 74 0 COMMON
__size_of_on 0 0 ABS
__end_of___awmod 64C 0 CODE
__ptext214 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 5BE 0 CODE
??_main 79 0 COMMON
??_type 71 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext216 5B2 0 CODE
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext217 5A6 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 59A 0 CODE
__ptext219 5D1 0 CODE
end_of_initialization 596 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
??_display 75 0 COMMON
__Hbank0 0 0 ABS
??_address 73 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 5BE 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 5A6 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 26 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5E6 0 CODE
??_pulse 70 0 COMMON
main@sum 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
___awdiv 64C 0 CODE
_display 5BE 0 CODE
_address 5B2 0 CODE
__size_of_main 0 0 ABS
__end_of_on 5B2 0 CODE
__end_of_pulse 5E6 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
main@sum1 24 0 BANK0
intlevel3 0 0 CODE
main@sum2 22 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 596 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6C0 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
display@a 71 0 COMMON
display@b 73 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 27 BANK0 20
maintext D80 FFF CODE D80
text221 C98 D7F CODE C98
text220 BCC C97 CODE BCC
text219 BA2 BCB CODE BA2
text215 B7C BA1 CODE B7C
text216 B64 B7B CODE B64
text217 B4C B63 CODE B4C
text218 B34 B4B CODE B34
cinit B2C B33 CODE B2C
%locals
startup.obj
startup.as
64 0 0 CODE
timer.obj
timer.as
98 596 0 CODE
99 597 0 CODE
D:\New folder\timer.c
36 6C0 0 CODE
37 6C3 0 CODE
38 6C6 0 CODE
39 6C9 0 CODE
40 6CC 0 CODE
41 6CF 0 CODE
42 6D2 0 CODE
43 6D5 0 CODE
44 6D6 0 CODE
45 6DF 0 CODE
46 6E4 0 CODE
47 6E9 0 CODE
48 6F6 0 CODE
49 6FA 0 CODE
50 6FE 0 CODE
51 6FF 0 CODE
54 702 0 CODE
56 706 0 CODE
57 70C 0 CODE
58 723 0 CODE
59 751 0 CODE
60 768 0 CODE
61 775 0 CODE
62 788 0 CODE
63 795 0 CODE
64 7A8 0 CODE
65 7B5 0 CODE
66 7C8 0 CODE
68 7C9 0 CODE
70 7D8 0 CODE
72 7DC 0 CODE
74 7EB 0 CODE
76 7EF 0 CODE
78 7F8 0 CODE
79 7FB 0 CODE
52 7FC 0 CODE
82 7FD 0 CODE
30 5BE 0 CODE
31 5C9 0 CODE
32 5CB 0 CODE
33 5D0 0 CODE
24 5B2 0 CODE
25 5B6 0 CODE
26 5B8 0 CODE
27 5BD 0 CODE
18 5A6 0 CODE
19 5AA 0 CODE
20 5AC 0 CODE
21 5B1 0 CODE
12 59A 0 CODE
13 59E 0 CODE
14 5A0 0 CODE
15 5A5 0 CODE
5 5D1 0 CODE
6 5D4 0 CODE
7 5DB 0 CODE
8 5DE 0 CODE
9 5E5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 5E6 0 CODE
9 5E7 0 CODE
10 5EB 0 CODE
11 5F0 0 CODE
13 5F4 0 CODE
14 5F8 0 CODE
15 5FE 0 CODE
16 604 0 CODE
17 607 0 CODE
18 608 0 CODE
19 60F 0 CODE
17 614 0 CODE
22 61A 0 CODE
23 624 0 CODE
24 62B 0 CODE
25 632 0 CODE
27 63A 0 CODE
28 63E 0 CODE
29 644 0 CODE
30 64B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 64C 0 CODE
10 64D 0 CODE
11 651 0 CODE
12 656 0 CODE
14 65A 0 CODE
15 65E 0 CODE
16 663 0 CODE
18 668 0 CODE
19 66A 0 CODE
20 670 0 CODE
21 673 0 CODE
22 674 0 CODE
23 67B 0 CODE
21 680 0 CODE
26 686 0 CODE
27 68D 0 CODE
28 697 0 CODE
29 69D 0 CODE
31 69F 0 CODE
32 6A6 0 CODE
34 6AE 0 CODE
35 6B2 0 CODE
36 6B8 0 CODE
37 6BF 0 CODE
